{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 122,
  "lineage": "e3db6e0a-621d-f61f-3712-3f3a42665104",
  "outputs": {
    "front_ip": {
      "value": [
        "front_eductive09",
        "57.128.65.18",
        "192.168.9.105"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "gra_backends_ips": {
      "value": [
        [
          "backend_eductive09_gra_1"
        ],
        [
          "57.128.80.61"
        ],
        [
          "192.168.9.144"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "sbg_backends_ips": {
      "value": [
        [
          "backend_eductive09_sbg_1"
        ],
        [
          "57.128.69.202"
        ],
        [
          "192.168.9.143"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string"
            ]
          ],
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\r\nfront:\r\n  hosts:\r\n    57.128.65.18:\r\n      ansible_user: debian\r\n      ansible_become: True\r\n\r\nbackends:\r\n  hosts:\r\n    57.128.69.202:\r\n      ansible_user: debian\r\n      ansible_become: True\r\n    57.128.80.61:\r\n      ansible_user: debian\r\n      ansible_become: True\r\n\r\nbackend_sbg:\r\n  hosts:\r\n    57.128.69.202:\r\n      ansible_user: debian\r\n      ansible_become: True\r\n\r\nbackend_gra:\r\n  hosts:\r\n    57.128.80.61:\r\n      ansible_user: debian\r\n      ansible_become: True\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.yml",
            "id": "02687948ff4b3a8fb6b284d8eaf97e7951a18ac3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.front_instance",
            "openstack_compute_instance_v2.gra_backends",
            "openstack_compute_instance_v2.sbg_backends",
            "openstack_compute_keypair_v2.generate-keypair",
            "ovh_cloud_project_network_private.private_network",
            "ovh_cloud_project_network_private_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "iptable",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\n# -- IPTABLE CONFIG\n- name: Configure Iptable\n  hosts: backends\n  tasks:\n  - name: Open port 22\n    command: iptables -A INPUT -p tcp --dport 22 -j ACCEPT\n  - name: Allow HTTP trafic from front server\n    command: iptables -A INPUT -p tcp -s 57.128.65.18 --dport 9080 -j ACCEPT\n  - name: Block all trafic\n    command: iptables -A INPUT -i ens3 -j DROP\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/iptable_config.yml",
            "id": "5b0b4619ac72e42af7da4e067c704bed9d443ab7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.front_instance",
            "openstack_compute_keypair_v2.generate-keypair",
            "ovh_cloud_project_network_private.private_network",
            "ovh_cloud_project_network_private_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "nfs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "---\n# -- NFS INSTALL --\n- name: Install and deploy NFS on front\n  hosts: front\n  tasks:\n    - name: Install required system packages\n      apt:\n        pkg:\n          - nfs-kernel-server\n        state: latest\n        update_cache: true\n    - name: Create the folder\n      file:\n        path: /home/wordpress-data\n        mode: '0777'\n        state: directory\n    - name: Deploy NFS template\n      template:\n        src: /home/eductive09/Linux_Project/ansible/templates/exports.j2\n        dest: /etc/exports\n    - name: Reload nfs-kernel-server\n      ansible.builtin.service:\n        name: nfs-kernel-server\n        state: reloaded\n\n- name: Install and deploy NFS on backends\n  hosts: backends\n  tasks:\n    - name: Install required system packages\n      apt:\n        pkg:\n          - nfs-common\n        state: latest\n        update_cache: true\n    - name: Create the folder\n      file:\n        path: /home/wordpress-data\n        mode: '0777'\n        state: directory\n    - name: Mount NFS folder\n      ansible.posix.mount:\n        src: 192.168.9.105:/home/wordpress-data\n        path: /home/wordpress-data\n        fstype: nfs\n        state: mounted\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/nfs_config.yml",
            "id": "d53a0ce01c27af05c1868f1a323e2da250fb06e5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_compute_instance_v2.front_instance",
            "openstack_compute_keypair_v2.generate-keypair",
            "ovh_cloud_project_network_private.private_network",
            "ovh_cloud_project_network_private_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "front_instance",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.65.18",
            "access_ip_v6": "[2001:41d0:304:300::2ecd]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "8819ae79-b3c4-443d-817e-3ac6aa37e9d1",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive09",
            "metadata": null,
            "name": "front_eductive09",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.65.18",
                "fixed_ip_v6": "[2001:41d0:304:300::2ecd]",
                "floating_ip": "",
                "mac": "fa:16:3e:30:be:b3",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.9.105",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6b:2f:96",
                "name": "private_network_eductive09",
                "port": "",
                "uuid": "1892ae03-6308-4334-b5a6-438bb50e9756"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.generate-keypair",
            "ovh_cloud_project_network_private.private_network",
            "ovh_cloud_project_network_private_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "gra_backends",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.80.61",
            "access_ip_v6": "[2001:41d0:304:300::2e88]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "fa05492b-f252-4287-bf26-8bfa62933c6a",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "eaa60aae-cad0-43a0-a7c1-0441b109b2e7",
            "image_id": "a32aaf69-72d8-4b98-9e6a-67929fa1b9cb",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive09",
            "metadata": null,
            "name": "backend_eductive09_gra_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.80.61",
                "fixed_ip_v6": "[2001:41d0:304:300::2e88]",
                "floating_ip": "",
                "mac": "fa:16:3e:1e:76:fe",
                "name": "Ext-Net",
                "port": "",
                "uuid": "bcf59eb2-9d83-41cc-b4f5-0435ed594833"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.9.144",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:23:ba:81",
                "name": "private_network_eductive09",
                "port": "",
                "uuid": "1892ae03-6308-4334-b5a6-438bb50e9756"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "GRA11",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.generate-keypair",
            "ovh_cloud_project_network_private.private_network",
            "ovh_cloud_project_network_private_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "sbg_backends",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "57.128.69.202",
            "access_ip_v6": "[2001:41d0:404:100::2ebd]",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "ce07016c-95df-4085-bb5a-565caffc2063",
            "flavor_name": "s1-2",
            "floating_ip": null,
            "force_delete": false,
            "id": "b8952937-8836-4c46-9e3b-0833e7714886",
            "image_id": "b6b0399c-b631-48ea-9b62-629579cf91f0",
            "image_name": "Debian 11",
            "key_pair": "sshkey_eductive09",
            "metadata": null,
            "name": "backend_eductive09_sbg_1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "57.128.69.202",
                "fixed_ip_v6": "[2001:41d0:404:100::2ebd]",
                "floating_ip": "",
                "mac": "fa:16:3e:1b:94:99",
                "name": "Ext-Net",
                "port": "",
                "uuid": "581fad02-158d-4dc6-81f0-c1ec2794bbec"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.9.143",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e4:2f:ac",
                "name": "private_network_eductive09",
                "port": "",
                "uuid": "328ef875-1cb5-4a2d-ad52-1956e14aefe5"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "SBG5",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_compute_keypair_v2.generate-keypair",
            "ovh_cloud_project_network_private.private_network",
            "ovh_cloud_project_network_private_subnet.private_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "generate-keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "3d:48:7d:ac:13:a6:ef:d8:72:bd:bd:04:24:b5:5a:a9",
            "id": "sshkey_eductive09",
            "name": "sshkey_eductive09",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC85+qmi8wslSHO/UI97uY+QC0r73OueXk17MOyj02g11rQpd9XcORpo035+JlccPW/2g6q0Zmz4iUV8GAqv1veYh+3P0Knzi3M9hF6Gtsalq24d+9J33mHjgwXgP/6E98i1hm6SvLjqP+FNCggByzwQeri5oyV2JGie1cZBiR/Gz6QgG7p6Iit2fB+LV8v1/YzIQIsygzQYjsiRqsauqnIZ2NgbHneK4+fOuoWDet33YrzS2mgfNU7/vJfycBWc/fdFcEbCTlgZuT03rptPaeUYmWuIrvqAWNcZnMkvh4gcptDMRg3gf6EOLQ8gb/Td4jC5egeBxyiPSJ/1cMwyVdfeKY3e4enC33nEaKGl0YlZindH3v6InJmKmEvJhZh1Do5waIwxNeTxUuc1YZFhwlCEV/nQEyWOn7eOrzj5zAVbMZTjNRR0K1JDWj+/ZMU9qpcH/eC4vLSSg9BeGw8wIgIbHSg7fL9nLhKk+0OdoFVs9+DlED2VQ0rBJJkoejZrXVr4M5YqI3Wm5PvqLakf6nu3vaIkpZjm52XbWwT8OlQg6UzFlE8+6cw9jTRq3ySsyDhORBXbFavC/11Asbi5hQvkcpojEnn5JiFnJyM3/0it21O7KWJnPDEKPfVtnjaDa+sGGQKadNXqnhZF81nSeui22wP2xloN/xXTgXoXYLR6w== eductive09@master.thisistheway.ovh\n",
            "region": "GRA11",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "fingerprint": "3d:48:7d:ac:13:a6:ef:d8:72:bd:bd:04:24:b5:5a:a9",
            "id": "sshkey_eductive09",
            "name": "sshkey_eductive09",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC85+qmi8wslSHO/UI97uY+QC0r73OueXk17MOyj02g11rQpd9XcORpo035+JlccPW/2g6q0Zmz4iUV8GAqv1veYh+3P0Knzi3M9hF6Gtsalq24d+9J33mHjgwXgP/6E98i1hm6SvLjqP+FNCggByzwQeri5oyV2JGie1cZBiR/Gz6QgG7p6Iit2fB+LV8v1/YzIQIsygzQYjsiRqsauqnIZ2NgbHneK4+fOuoWDet33YrzS2mgfNU7/vJfycBWc/fdFcEbCTlgZuT03rptPaeUYmWuIrvqAWNcZnMkvh4gcptDMRg3gf6EOLQ8gb/Td4jC5egeBxyiPSJ/1cMwyVdfeKY3e4enC33nEaKGl0YlZindH3v6InJmKmEvJhZh1Do5waIwxNeTxUuc1YZFhwlCEV/nQEyWOn7eOrzj5zAVbMZTjNRR0K1JDWj+/ZMU9qpcH/eC4vLSSg9BeGw8wIgIbHSg7fL9nLhKk+0OdoFVs9+DlED2VQ0rBJJkoejZrXVr4M5YqI3Wm5PvqLakf6nu3vaIkpZjm52XbWwT8OlQg6UzFlE8+6cw9jTRq3ySsyDhORBXbFavC/11Asbi5hQvkcpojEnn5JiFnJyM3/0it21O7KWJnPDEKPfVtnjaDa+sGGQKadNXqnhZF81nSeui22wP2xloN/xXTgXoXYLR6w== eductive09@master.thisistheway.ovh\n",
            "region": "SBG5",
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private",
      "name": "private_network",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pn-1089024_9",
            "name": "private_network_eductive09",
            "regions": [
              "GRA11",
              "SBG5"
            ],
            "regions_attributes": [
              {
                "openstackid": "1892ae03-6308-4334-b5a6-438bb50e9756",
                "region": "GRA11",
                "status": "ACTIVE"
              },
              {
                "openstackid": "328ef875-1cb5-4a2d-ad52-1956e14aefe5",
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "regions_status": [
              {
                "region": "SBG5",
                "status": "ACTIVE"
              }
            ],
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "status": "ACTIVE",
            "type": "private",
            "vlan_id": 9
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "ovh_cloud_project_network_private_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/ovh/ovh\"].ovh",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.9.0/24",
            "dhcp": true,
            "end": "192.168.9.200",
            "gateway_ip": "",
            "id": "71012f9e-66b4-4488-a1f8-6afb5fe41786",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.9.200",
                "network": "192.168.9.0/24",
                "region": "GRA11",
                "start": "192.168.9.100"
              }
            ],
            "network": "192.168.9.0/24",
            "network_id": "pn-1089024_9",
            "no_gateway": true,
            "region": "GRA11",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.9.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.private_network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "cidr": "192.168.9.0/24",
            "dhcp": true,
            "end": "192.168.9.200",
            "gateway_ip": "",
            "id": "9940acd5-ea55-4d11-9ac9-14aec39633b1",
            "ip_pools": [
              {
                "dhcp": true,
                "end": "192.168.9.200",
                "network": "192.168.9.0/24",
                "region": "SBG5",
                "start": "192.168.9.100"
              }
            ],
            "network": "192.168.9.0/24",
            "network_id": "pn-1089024_9",
            "no_gateway": true,
            "region": "SBG5",
            "service_name": "9957f50cea694f13b26cc064d04b2e95",
            "start": "192.168.9.100"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "ovh_cloud_project_network_private.private_network"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
